<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="creditosModelStoreContainer" CdmEntityContainer="creditosEntities">
    <EntitySetMapping Name="calificaciones">
      <EntityTypeMapping TypeName="creditosModel.calificaciones">
        <MappingFragment StoreEntitySet="calificaciones">
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="creditosModel.clientes">
        <MappingFragment StoreEntitySet="clientes">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="ApellidoyNombre" ColumnName="ApellidoyNombre" />
          <ScalarProperty Name="DomicilioParticular" ColumnName="DomicilioParticular" />
          <ScalarProperty Name="EntrecallesParticular" ColumnName="EntrecallesParticular" />
          <ScalarProperty Name="BarrioParticular" ColumnName="BarrioParticular" />
          <ScalarProperty Name="CPParticular" ColumnName="CPParticular" />
          <ScalarProperty Name="LocalidadParticular" ColumnName="LocalidadParticular" />
          <ScalarProperty Name="TelefonoParticular" ColumnName="TelefonoParticular" />
          <ScalarProperty Name="NombreEmpresa" ColumnName="NombreEmpresa" />
          <ScalarProperty Name="DomicilioEmpresa" ColumnName="DomicilioEmpresa" />
          <ScalarProperty Name="EntrecallesEmpresa" ColumnName="EntrecallesEmpresa" />
          <ScalarProperty Name="BarrioEmpresa" ColumnName="BarrioEmpresa" />
          <ScalarProperty Name="CPEmpresa" ColumnName="CPEmpresa" />
          <ScalarProperty Name="LocalidadEmpresa" ColumnName="LocalidadEmpresa" />
          <ScalarProperty Name="TelefonoEmpresa" ColumnName="TelefonoEmpresa" />
          <ScalarProperty Name="TipoCliente" ColumnName="TipoCliente" />
          <ScalarProperty Name="HabDomPart1" ColumnName="HabDomPart1" />
          <ScalarProperty Name="DomicilioPart1" ColumnName="DomicilioPart1" />
          <ScalarProperty Name="CPPart1" ColumnName="CPPart1" />
          <ScalarProperty Name="LocalidadPart1" ColumnName="LocalidadPart1" />
          <ScalarProperty Name="HabDomPart2" ColumnName="HabDomPart2" />
          <ScalarProperty Name="DomicilioPart2" ColumnName="DomicilioPart2" />
          <ScalarProperty Name="CPPart2" ColumnName="CPPart2" />
          <ScalarProperty Name="LocalidadPart2" ColumnName="LocalidadPart2" />
          <ScalarProperty Name="HabDomPart3" ColumnName="HabDomPart3" />
          <ScalarProperty Name="DomicilioPart3" ColumnName="DomicilioPart3" />
          <ScalarProperty Name="CPPart3" ColumnName="CPPart3" />
          <ScalarProperty Name="LocalidadPart3" ColumnName="LocalidadPart3" />
          <ScalarProperty Name="HabDomLab1" ColumnName="HabDomLab1" />
          <ScalarProperty Name="DomicilioLab1" ColumnName="DomicilioLab1" />
          <ScalarProperty Name="CPLab1" ColumnName="CPLab1" />
          <ScalarProperty Name="LocalidadLab1" ColumnName="LocalidadLab1" />
          <ScalarProperty Name="HabDomLab2" ColumnName="HabDomLab2" />
          <ScalarProperty Name="DomicilioLab2" ColumnName="DomicilioLab2" />
          <ScalarProperty Name="CPLab2" ColumnName="CPLab2" />
          <ScalarProperty Name="LocalidadLab2" ColumnName="LocalidadLab2" />
          <ScalarProperty Name="ProximaGestion" ColumnName="ProximaGestion" />
          <ScalarProperty Name="CUIL" ColumnName="CUIL" />
          <ScalarProperty Name="Referencias" ColumnName="Referencias" />
          <ScalarProperty Name="Adulterado" ColumnName="Adulterado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lotes">
      <EntityTypeMapping TypeName="creditosModel.lotes">
        <MappingFragment StoreEntitySet="lotes">
          <ScalarProperty Name="NumeroLote" ColumnName="NumeroLote" />
          <ScalarProperty Name="CodFinanciera" ColumnName="CodFinanciera" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="TotalImporte" ColumnName="TotalImporte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="legajos">
      <EntityTypeMapping TypeName="creditosModel.legajos">
        <MappingFragment StoreEntitySet="legajos">
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="NroLote" ColumnName="NroLote" />
          <ScalarProperty Name="Cuenta" ColumnName="Cuenta" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="FechaCaida" ColumnName="FechaCaida" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="NumeroEmpresa" ColumnName="NumeroEmpresa" />
          <ScalarProperty Name="CodigoEmpresa" ColumnName="CodigoEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>