<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="creditosModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="calificaciones">
    <Key>
      <PropertyRef Name="Descripcion" />
    </Key>
    <Property Name="Tipo" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoyNombre" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="DomicilioParticular" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="EntrecallesParticular" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="BarrioParticular" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CPParticular" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="LocalidadParticular" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TelefonoParticular" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="NombreEmpresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DomicilioEmpresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EntrecallesEmpresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BarrioEmpresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CPEmpresa" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="LocalidadEmpresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TelefonoEmpresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TipoCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HabDomPart1" Type="Boolean" />
    <Property Name="DomicilioPart1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CPPart1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LocalidadPart1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HabDomPart2" Type="Boolean" />
    <Property Name="DomicilioPart2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CPPart2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LocalidadPart2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HabDomPart3" Type="Boolean" />
    <Property Name="DomicilioPart3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CPPart3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LocalidadPart3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HabDomLab1" Type="Boolean" />
    <Property Name="DomicilioLab1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CPLab1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LocalidadLab1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HabDomLab2" Type="Boolean" />
    <Property Name="DomicilioLab2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CPLab2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LocalidadLab2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProximaGestion" Type="DateTime" Precision="3" />
    <Property Name="CUIL" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="Referencias" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Adulterado" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="legajos" Relationship="creditosModel.FK_legajos_clientes" FromRole="clientes" ToRole="legajos" />
  </EntityType>
  <EntityType Name="lotes">
    <Key>
      <PropertyRef Name="NumeroLote" />
    </Key>
    <Property Name="NumeroLote" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CodFinanciera" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="FechaAlta" Type="DateTime" Precision="3" />
    <Property Name="TotalImporte" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="creditosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="calificaciones" EntityType="Self.calificaciones" />
    <EntitySet Name="clientes" EntityType="Self.clientes" />
    <EntitySet Name="lotes" EntityType="Self.lotes" />
    <EntitySet Name="legajos" EntityType="creditosModel.legajos" />
    <AssociationSet Name="FK_legajos_clientes" Association="creditosModel.FK_legajos_clientes">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="legajos" EntitySet="legajos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="legajos">
    <Key>
      <PropertyRef Name="CodigoEmpresa" />
      <PropertyRef Name="NumeroEmpresa" />
    </Key>
    <Property Name="CodigoEmpresa" Type="Int32" Nullable="false" />
    <Property Name="NumeroEmpresa" Type="Int32" Nullable="false" />
    <Property Name="CodigoCliente" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FechaCaida" Type="DateTime" Precision="0" />
    <Property Name="Importe" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Cuenta" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="NroLote" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="clientes" Relationship="creditosModel.FK_legajos_clientes" FromRole="legajos" ToRole="clientes" />
  </EntityType>
  <Association Name="FK_legajos_clientes">
    <End Type="creditosModel.clientes" Role="clientes" Multiplicity="0..1" />
    <End Type="creditosModel.legajos" Role="legajos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="legajos">
        <PropertyRef Name="CodigoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>